{
  "name": "rbkweb-chrome-ext",
  "version": "0.0.11-alpha",
  "description": "Utvidelse som samler opp en rekke forbedringer til RBKweb",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --config webpack/webpack.dev.js --watch",
    "build": "webpack --config webpack/webpack.prod.js",
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "author": "RosenborgSupporterSoftware",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RosenborgSupporterSoftware/RUSK.git"
  },
  "dependencies": {
    "autosize": "^4.0.2",
    "idb-keyval": "^5.0.4",
    "jquery": "^3.4.0",
    "jshint": "^2.11.0",
    "lz-string": "^1.4.4",
    "moment": "^2.24.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack-chrome-extension-reloader": "^1.0.0"
  },
  "devDependencies": {
    "@types/chrome": "0.0.133",
    "@types/jest": "^26.0.21",
    "@types/jquery": "^3.3.33",
    "@types/node": "^14.14.35",
    "html-loader": "^0.5.5",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.4",
    "ts-loader": "^8.0.18",
    "typescript": "^4.2.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^4.2.2"
  }
}
