{
  "name": "rbkweb-chrome-ext",
  "version": "0.0.5-alpha",
  "description": "Utvidelse som samler opp en rekke forbedringer til RBKweb",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --config webpack/webpack.dev.js --watch",
    "build": "webpack --config webpack/webpack.prod.js"
  },
  "author": "RosenborgSupporterSoftware",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RosenborgSupporterSoftware/RUSK.git"
  },
  "dependencies": {
    "autosize": "^4.0.2",
    "jquery": "~3.3.1",
    "jshint": "^2.9.7",
    "moment": "~2.22.2",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack-chrome-extension-reloader": "^1.0.0"
  },
  "devDependencies": {
    "@types/chrome": "0.0.75",
    "@types/jquery": "^3.3.22",
    "ts-loader": "~5.3.0",
    "typescript": "~3.1.6",
    "webpack": "^4.17.3",
    "webpack-cli": "^3.1.2",
    "webpack-merge": "~4.1.4"
  }
}
